#
#Thu Jul 07 14:31:44 IST 2022
task-tag-projects-already-scanned=webapp,server,AppiumFramework,Courses,TalentMarketPlace,SpringBootRestService,LocalisationAutomationFramework,JsonJava,AppiumFramework2,Test,RestAssured,dockergrid,TestNGMavenIntegration,APIFramework,Automation,SOAPUIFramework,ExcelDrivenAPI,Mastertouch,GraphQL,AppiumDemo,demoJenkins,dockerValidation,Selenium4,RestAssuredDemo,Docker-JenkinsIntegra,DataBaseAutomationTesting,SecurityTestingWithSeleniumZAP
